package com.jlc.p1;

public class Registration {
    private int id;
    private String name;
    private String email;
    private String dateOfBirth;
    private String phoneNumber;
    private String address;
    private String registrationDate;

    // Constructor
    public Registration(int id, String name, String email, String dateOfBirth, String phoneNumber, String address, String registrationDate) {
        this.id = id;
        this.name = name;
        this.email = email;
        this.dateOfBirth = dateOfBirth;
        this.phoneNumber = phoneNumber;
        this.address = address;
        this.registrationDate = registrationDate;
    }

    // Getters
    public int getId() {
        return id;
    }

    public String getName() {
        return name;
    }

    public String getEmail() {
        return email;
    }

    public String getDateOfBirth() {
        return dateOfBirth;
    }

    public String getPhoneNumber() {
        return phoneNumber;
    }

    public String getAddress() {
        return address;
    }

    public String getRegistrationDate() {
        return registrationDate;
    }
}