package com.jlc.p1;

import java.io.*;
import javax.servlet.*;
import javax.servlet.http.*;
import java.sql.*;
import java.util.*;

public class RegistrationServlet extends HttpServlet {
    protected void doGet(HttpServletRequest request, HttpServletResponse response) throws ServletException, IOException {
        Connection con = null;
        Statement st = null;
        ResultSet rs = null;
        List<Registration> registrationList = new ArrayList<>();
        
        try {
            // Establish connection with the database
            con = JDBCUtil.getConnection();
            String SQL = "SELECT * FROM Registration";
            st = con.createStatement();
            rs = st.executeQuery(SQL);

            // Populate list with data
            while (rs.next()) {
                int id = rs.getInt("ID");
                String name = rs.getString("Name");
                String email = rs.getString("Email");
                String dateOfBirth = rs.getString("DateOfBirth");
                String phoneNumber = rs.getString("PhoneNumber");
                String address = rs.getString("Address");
                String registrationDate = rs.getString("RegistrationDate");
                
                Registration registration = new Registration(id, name, email, dateOfBirth, phoneNumber, address, registrationDate);
                registrationList.add(registration);
            }

            // Set the list as a request attribute to forward to JSP
            request.setAttribute("registrationList", registrationList);
            
            // Forward to JSP page for rendering
            RequestDispatcher dispatcher = request.getRequestDispatcher("displayRegistration.jsp");
            dispatcher.forward(request, response);
            
        } catch (Exception e) {
            e.printStackTrace();
        } finally {
            // Clean up resources
            JDBCUtil.cleanup(rs, st, con);
        }
    }
}